<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1">


    <TextView
        android:id="@+id/tvUd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ud"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/tvDescripcionLarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="center"
        android:padding="8dp"
        android:text="Articulo"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPVP"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:maxLines="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="PVP"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        android:ellipsize="end" />


    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:gravity="center"
        android:padding="8dp"
        android:text="€"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        android:ellipsize="end" />


    <TextView
        android:id="@+id/tvOrdenPreparacion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.11"
        android:gravity="center"
        android:padding="8dp"
        android:text="Orden"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/botonQuitar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        android:src="@drawable/botonmenos" />

    <ImageButton
        android:id="@+id/botonAnadir"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        android:src="@drawable/botonmas" />


</LinearLayout>
